<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nurl.exe" version="1.0.0.0" publicKeyToken="596c345ad9636d10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nurl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nurl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nurl.exe" size="8704">
      <assemblyIdentity name="Nurl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+oMpkZmS35YbG6WThj6iMPIa8JTLsxVhQxpaa3exmdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nurl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SI-PC\SI" issuerKeyHash="45ab3ba0b2b48c9c0617080c46a8fcc74d03d367" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vD9/7bdRT8Z2UEsSi0gqBMx4oPweA98/Ls3DLTsNV+o=</DigestValue></Reference></SignedInfo><SignatureValue>YQSQuxk3mjejNZnxuB5thHHOn3Q+hTQF8+kotSqEQggqFsalQac/hzj/tWlWuCeaLN8t/irvQn94ZwRVlZBepVFNVUH4BANrsIVg5CGg+/AxxyKwUpR56vHRXWoTmzUVbOKWZKDfujJ0G9GN+mU/9h8y55/6ArQK3cdTAUH4rbQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQvDQzVEWRzrfzy04mK0Qh2YL7QZdzASsXp6vTSzTO4NtN+wEY0c2MbKYmlFx3mZ+Galy1Tr18qEkPt7K3Z/Z4cs48M0ZRkKYDkd9ZciWnbkXnJa3h/+uChGi+BZIEz6IOZfq1wfXdz0XlJ0a9u4vN0CVFIyu3ZLuTC0oEmkSVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea570d3b2dc3cd2e3fdf031efca078cc042a488b124b5076c64f51b7ed7f3fbc" Description="" Url=""><as:assemblyIdentity name="Nurl.exe" version="1.0.0.0" publicKeyToken="596c345ad9636d10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SI-PC\SI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f5OQ3rnuk3Q2KAUqWYNfyKG2cM54pS+hDOOkJBSeO5c=</DigestValue></Reference></SignedInfo><SignatureValue>XnpeqjqzlRSjefzqndhWi0cHxR6h7SAwP8D58Ig5fhO/3toV1i+OrUcsUPXSVBqtyzi4YoqosfytLNLsWHorTYq5pBZV2iwzaZg7laKPW+7AlFHR6y+9JFkTELaSxIBnzIckuEAHLJIwRUjV1yvZh+dcABKWSOSHZ3IlmllggRM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQvDQzVEWRzrfzy04mK0Qh2YL7QZdzASsXp6vTSzTO4NtN+wEY0c2MbKYmlFx3mZ+Galy1Tr18qEkPt7K3Z/Z4cs48M0ZRkKYDkd9ZciWnbkXnJa3h/+uChGi+BZIEz6IOZfq1wfXdz0XlJ0a9u4vN0CVFIyu3ZLuTC0oEmkSVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGzIc8OI6JaBBf5KjFncb0zANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBJAC0AUABDAFwAUwBJMB4XDTE0MDUyMDEwNTIxMloXDTE1MDUyMDE2NTIxMlowGzEZMBcGA1UEAx4QAFMASQAtAFAAQwBcAFMASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuQvDQzVEWRzrfzy04mK0Qh2YL7QZdzASsXp6vTSzTO4NtN+wEY0c2MbKYmlFx3mZ+Galy1Tr18qEkPt7K3Z/Z4cs48M0ZRkKYDkd9ZciWnbkXnJa3h/+uChGi+BZIEz6IOZfq1wfXdz0XlJ0a9u4vN0CVFIyu3ZLuTC0oEmkSVMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNkRwYgrZmv3PYJHnMMqJo4A3gPhPgHQHMlLfsmfNn445Za6HOH8ynd1pBjLMttuElyQS7QJkoDEWpnHDL2BTchWsj4bdJaYM5Vb/uKdBNH/XqsH1Xeh2vBxrxV8ix51BDkM/BiaKBLcwEmDpsmps4Q2YpQPR3aR9yWuEsE1kgMQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>